# Go-GoGame

./: .gitignore  README.md
Game/: build.gradle  pom.xml
Game/files/: cursor-black.cur  cursor-white.cur
Game/resources/: GamesEntity.hbm.xml
Game/src/com/company/: Client.java  Server.java
Game/src/main/java/: Main.java  diagram.uml
Game/src/main/java/GUI/: ChatJPanel.java  ClienGUI.java  ClientGUI.java  GameBoardJPanel.java  ReplayGame.java  ReplayGameJBoard.java
Game/src/main/java/GUI/FinalPhase/: FinalBoardJPanel.java  FinalPhaseGUI.java  FinalPhaseJFrame.java  FinalStageJPanel.java  TerritoryAndDeadStonesJPanel.java
Game/src/main/java/GUI/FirstPhase/: ClientGUI.java  FirstPhaseGUI.java  GameBoardJPanel.java
Game/src/main/java/Go/: App.java  AppConfiguration.java  Client.java  LaunchClients.java  RequestHandler.java  Server.java
Game/src/main/java/Go/GameMaker/: AbstractPiece.java  Board.java  Chain.java  Markers.java  Stone.java  TheGame.java  TheGameTest.java
Game/src/main/java/Go/ServerClient/: Client.java  Server.java
Game/src/main/java/Go/ServerClient/Client/: Bot.java  Client.java  ClientFinalPhase.java  ClientFirstPhase.java
Game/src/main/java/Go/ServerClient/Hibernate/: DBManager.java  GamesEntity.java  MovesEntity.java
Game/src/main/java/Go/ServerClient/Server/: ClientHandler.java  Server.java  ServerChatThread.java
Game/src/main/java/Go/components/: Layout.java
Game/src/main/java/Go/pages/: About.java  Error404.java  Index.java  Login.java
Game/src/main/java/Go/services/: AppModule.java  DevelopmentModule.java  QaModule.java
Game/src/main/resources/: MovesEntaity.hbm.xml  hibernatae.cfg.xml  hibernate.cfg.xml  log4j2.yml
Game/src/main/resources/Go/pages/: About.tml  Error404.tml  Index.tml  Login.tml
Game/src/test/groovy/Go/: IndexSpec.groovy
Game/src/test/groovy/Go/tapestry/functional/: LoginSpec.groovy
Game/src/test/groovy/Go/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
Game/src/test/java/Go/: AppTest.java  ClientTest1.java  ClientTest2.java  HandlerTest.java
Game/src/test/java/Go/GameMaker/: BoardTest.java  TheGame2Test.java  TheGameTest.java
Game/src/test/java/Go/ServerClient/: ClientExtendToTest.java  ClientFinalPhaseExtendToTest.java  ClientTest.java  DeployServerForTests.java  GameBoardJPanelTest.java  MultiClientTest.java
go/: .classpath  .project  pom.xml
go/src/main/java/go/: Client.java  RequestHandler.java  Server.java
go/src/test/java/go/: ClientTest1.java  ClientTest2.java  HandlerTest.java
